
                         Assignment 5: NoSQL – AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS
                         *******************************************************************
                         
1.Write a MongoDB query to sort customer details in ascending order of their name.
==================================================================================

> db.customer.find().sort({Name:1})
{ "_id" : ObjectId("6489838705de438b28c87244"), "Name" : "Ameena", "city" : "thrissur", "phno" : "8547344533", "age" : 23 }
{ "_id" : ObjectId("6489844a05de438b28c87248"), "Name" : "aleena", "city" : "alappuzha", "phno" : "7547344578", "age" : 23 }
{ "_id" : ObjectId("648983f605de438b28c87247"), "Name" : "ramsi", "city" : "eranakulam", "phno" : "7547344578", "age" : 21 }
------------------------------------------------------------------------------------------------------------------------------------------

2.Write a MongoDB query to count number of customers in each city.
===================================================================

> db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
{ "_id" : "alappuzha", "total" : 1 }
{ "_id" : "eranakulam", "total" : 1 }
{ "_id" : "thrissur", "total" : 1 }
------------------------------------------------------------------------------------------------------------------------------------------

3.Write a MongoDB query to find minimum and maximum age in each city.
====================================================================

> db.customer.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
{ "_id" : "alappuzha", "max_age" : 23, "min_age" : 23 }
{ "_id" : "eranakulam", "max_age" : 21, "min_age" : 21 }
{ "_id" : "thrissur", "max_age" : 23, "min_age" : 23 }
> 

//VERIFIED
